app/views/pins/_form.html.erb
<%= simple_form_for @pin, html: { multipart: true } do |f| %>
	<% if @pin.errors.any? %>
	  <div id="errors">
	    <h2>
	      <%= pluralize(@pin.errors.count, "error") %>prevented this Pin from saving
	    </h2>
	    <ul>
	      <% @pin.errors.full_messages.each do |msg| %>
	        <li><%= msg %></li>
	      <% end %>
	    </ul>
	  </div>
	<% end %>
	
	<div class="form-group">
	  <%= f.input :image, label: '이미지 업로드', input_html: { class: 'form-control' } %>
	</div>

	<div class="form-group">
	  <%= f.input :title, label: 'Pin 제목', input_html: { class: 'form-control' }, placeholder: "Pin 제목을 입력해 주세요." %>
	</div>

	<div class="form-group">
	  <%= f.input :description, label: 'Pin 내용', input_html: { class: 'form-control' }, placeholder: "Pin 냐용을 입력해 주세요." %>
	</div>

	<%= f.button :submit, 'Pin!!!', class: "btn btn-primary" %>
<% end %>

app/views/pins/_form.html.haml
= simple_form_for @pin, html: { multipart: true } do |f|
	- if @pin.errors.any?
		#errors
			%h2
				= pluralize(@pin.errors.count, "error")
				prevented this Pin from saving
			%ul
				- @pin.errors.full_messages.each do |msg|
					%li= msg

	.form-group
		= f.input :image, label: '이미지 업로드', input_html: { class: 'form-control' }

	.form-group
		= f.input :title, label: 'Pin 제목', input_html: { class: 'form-control' }, placeholder: "Pin 제목을 입력해 주세요."

	.form-group
		= f.input :description, label: 'Pin 내용', input_html: { class: 'form-control' }, placeholder: "Pin 내용을 입력해 주세요."

	= f.button :submit, 'Pin!!!', class: "btn btn-primary"
